<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
            left: 100px;
            bottom: 80px;
        }
        .banna{
            width: 500px;
            height: 250px;
            background-color: #222;
            position: relative;
        }
    
    </style>
</head>
<body>
   <ul>
       <li>static 靜態定位</li>
       <li>relative 相對定位</li>
       <li>absolute 絕對定位</li>
       <li>fixed 固定定位</li>
   </ul>
   <div class="app"></div>
   <div class="banna">
       <div class="box"></div>
   </div>
    
</body>
</html>